# First off, f*** the mouse
set-option -g mouse on

############
# BINDINGS #
############
# Change the default prefix from <C-b> to <C-a>.
# N.b., `set-option` can be shortened to `set`.
set-option -g prefix C-a

# Free the original <C-b> keybinding for reuse later.
# This isn't strictly necessary, but it's good to be
# explicit.
unbind C-b
# Shortcut for reloading .tmux.conf
bind r source-file ./.tmux.conf \; display "Configuration reloaded!"

# Press <C-a> twice to send it to other applications
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Remap movement keys to Vim conventions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set <C-h> and <C-l> to cycle forward/backward through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Remap resize keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# "tmux adds a very small delay when sending commands"
#   - from Productive Mouse-Free Development
# This setting minimizes the delay, and thus, latency.
set -s escape-time 1

##################
# VISUAL STYLING #
##################

# Set 256-color mode as default
# N.b., the -g option stands for `global`, and means
#   that this setting applies to all sessions.
set -g default-terminal "screen-256color"

# Set status line colors to white on black
set -g status-style fg=white,bold,bg=black

# Set color of the active and inactive windows in the
# window list
setw -g window-status-style fg=cyan,bg=black

# Set color of active window to red, others to white
setw -g window-status-current-style fg=white,bg=colour196

# Set pane border colors
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=green

# Dim inactive panes
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command line
set -g message-style fg=white,bold,bg=black

# Customize attributes displayed in status line
set -g status-left-length 50
set -g status-left "#[fg=green]Session: #S | #[fg=yellow]Window: #I | #[fg=cyan]Pane: #P || "

# Add date to status-right
set -g status-right "Charge @ #(./battery Discharging; ./battery Charging) | #[fg=cyan]%d %b %R"

# Update status every minute
set -g status-interval 60

# Center window list in status line
# set -g status-justify centre

# Enable activity alerts from inactive panes
# setw -g monitor-activity-on
set -g visual-activity on
setw -g window-status-activity-style fg=white,bg=cyan
